{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "@vitest/browser/providers/playwright"
    ],
    "strictNullChecks": true
  },
  "include": [
    ".astro/types.d.ts",
    "./api.generated.d.ts",
    "src/**/*.gql",
    "**/*"
  ],
  "exclude": ["dist"]
}
